{
  "name": "@loupeteam/revinfoprog",
  "version": "2.2.0",
  "description": "This is a program package for RevInfo that will automatically create Git commit data and Automation Studio build information in a variable declaration file which you can use within an Automation Studio project. It makes clear what committed version of code is running and who transferred it (+when!) to ensure you’ll never walk away from a machine with uncommited code, ever again.",
  "scripts": {},
  "keywords": [],
  "author": "Loupe",
  "license": "Loupe Software License Agreement",
  "repository": {
    "type": "git",
    "url": "https://github.com/loupeteam/RevInfo"
  },
  "dependencies": {
    "@loupeteam/logthat": ">=0.5.0"
  },
  "lpm": {
    "type": "package",
    "logical": {
      "source": "*",
      "destination": "Infrastructure/RevInfo"
    },
    "physical": {
      "cpu": [
        {
          "source": "RevInfo",
          "destination": "TC8"
        }
      ],
      "configuration": {
        "preBuildStep": "\"$(AS_PROJECT_PATH)\\Logical\\Infrastructure\\RevInfo\\getRevInfo.sh\""
      }
    }
  }
}
