{
  "name": "asproject",
  "version": "1.0.0",
  "description": "To start a as project use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loupeteam/logthat": "^0.5.1",
    "@loupeteam/starterasproject49": "^0.1.0"
  },
  "lpmConfig": {
    "deploymentConfigs": [
      "StarterConfig"
    ],
    "gitClient": "GitExtensions"
  }
}
