{
  "name": "@loupeteam/revinfoprog",
  "version": "3.0.0",
  "description": "This is a program package for RevInfo that will automatically create Git commit data and Automation Studio build information in a variable declaration file which you can use within an Automation Studio project. It makes clear what committed version of code is running and who transferred it (+when!) to ensure you’ll never walk away from a machine with uncommited code, ever again.",
  "scripts": {},
  "keywords": [],
  "author": "Loupe",
  "license": "MIT",
  "homepage": "https://loupeteam.github.io/LoupeDocs/programs/revinfo.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loupeteam/RevInfo.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@loupeteam/logthat": ">=1.0.0"
  },
  "lpm": {
    "type": "program",
    "logical": {
      "source": "*",
      "destination": "Infrastructure/RevInfo"
    },
    "physical": {
      "cpu": [
        {
          "source": "RevInfo",
          "destination": "TC8"
        }
      ],
      "configuration": {
        "preBuildStep": "\"$(AS_PROJECT_PATH)\\Logical\\Infrastructure\\RevInfo\\getRevInfo.sh\""
      }
    }
  }
}
